using System;

namespace EvenNumbersApp
{
    class Program
    {
        public static void Main(string[] args)
        {
            int[] numbers = new int[10];

            Console.WriteLine("Enter 10 integers:");

            for (int i = 0; i < 10; i++)
            {
                while (!int.TryParse(Console.ReadLine(), out numbers[i]))
                {
                    Console.Write("Invalid input. Enter a valid integer: ");
                }
            }

            Console.WriteLine("Even numbers are:");

            for (int i = 0; i < 10; i++)
            {
                if (numbers[i] % 2 == 0)
                {
                    Console.WriteLine(numbers[i]);
                }
            }
        }
    }
}
